
skeleton.png
size: 349,349
format: RGBA8888
filter: Linear,Linear
repeat: none
bin1
  rotate: false
  xy: 84, 2
  size: 78, 345
  orig: 78, 345
  offset: 0, 0
  index: -1
bin2
  rotate: false
  xy: 164, 99
  size: 58, 248
  orig: 58, 248
  offset: 0, 0
  index: -1
bin3
  rotate: false
  xy: 224, 97
  size: 56, 250
  orig: 56, 250
  offset: 0, 0
  index: -1
bin4
  rotate: false
  xy: 2, 3
  size: 80, 344
  orig: 80, 344
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 282, 189
  size: 158, 41
  orig: 158, 41
  offset: 0, 0
  index: -1
