
skeleton.png
size: 637,637
format: RGBA8888
filter: Linear,Linear
repeat: none
fuben/d0
  rotate: false
  xy: 223, 254
  size: 108, 98
  orig: 116, 107
  offset: 3, 4
  index: -1
fuben/d1
  rotate: true
  xy: 345, 398
  size: 111, 97
  orig: 116, 105
  offset: 3, 3
  index: -1
fuben/d2
  rotate: false
  xy: 223, 160
  size: 112, 92
  orig: 117, 94
  offset: 3, 1
  index: -1
fuben/d3
  rotate: true
  xy: 106, 8
  size: 112, 96
  orig: 117, 99
  offset: 3, 2
  index: -1
fuben/d4
  rotate: true
  xy: 2, 4
  size: 114, 102
  orig: 117, 104
  offset: 2, 1
  index: -1
fuben/d6
  rotate: false
  xy: 107, 268
  size: 114, 112
  orig: 117, 115
  offset: 2, 2
  index: -1
fuben/d7
  rotate: true
  xy: 310, 52
  size: 106, 104
  orig: 114, 109
  offset: 4, 3
  index: -1
fuben/d8
  rotate: false
  xy: 444, 404
  size: 107, 109
  orig: 114, 114
  offset: 3, 3
  index: -1
fuben/d9
  rotate: false
  xy: 204, 51
  size: 104, 107
  orig: 118, 113
  offset: 4, 4
  index: -1
fuben/e0
  rotate: false
  xy: 345, 347
  size: 127, 49
  orig: 144, 70
  offset: 10, 7
  index: -1
fuben/e1
  rotate: true
  xy: 91, 122
  size: 128, 48
  orig: 144, 70
  offset: 9, 7
  index: -1
fuben/e2
  rotate: true
  xy: 416, 52
  size: 127, 50
  orig: 144, 70
  offset: 10, 7
  index: -1
fuben/e3
  rotate: false
  xy: 204, 2
  size: 126, 47
  orig: 144, 70
  offset: 9, 6
  index: -1
fuben/e4
  rotate: false
  xy: 332, 5
  size: 125, 45
  orig: 144, 70
  offset: 10, 7
  index: -1
fuben/e5
  rotate: false
  xy: 443, 195
  size: 126, 49
  orig: 144, 70
  offset: 10, 6
  index: -1
fuben/e6
  rotate: true
  xy: 291, 377
  size: 129, 52
  orig: 144, 70
  offset: 9, 5
  index: -1
fuben/e7
  rotate: false
  xy: 474, 348
  size: 127, 54
  orig: 144, 70
  offset: 10, 7
  index: -1
fuben/e8
  rotate: true
  xy: 553, 414
  size: 127, 56
  orig: 144, 70
  offset: 10, 6
  index: -1
fuben/t0
  rotate: false
  xy: 2, 120
  size: 87, 130
  orig: 117, 158
  offset: 8, 20
  index: -1
fuben/t1
  rotate: false
  xy: 223, 354
  size: 66, 148
  orig: 117, 158
  offset: 21, 4
  index: -1
fuben/t2
  rotate: false
  xy: 333, 254
  size: 92, 91
  orig: 117, 158
  offset: 7, 2
  index: -1
fuben/t3
  rotate: true
  xy: 493, 246
  size: 100, 110
  orig: 117, 158
  offset: 4, 2
  index: -1
fuben/t4
  rotate: false
  xy: 444, 515
  size: 105, 120
  orig: 117, 158
  offset: 2, 7
  index: -1
fuben/t5
  rotate: false
  xy: 337, 511
  size: 105, 124
  orig: 117, 158
  offset: 3, 11
  index: -1
fuben/t6
  rotate: false
  xy: 231, 508
  size: 104, 127
  orig: 117, 158
  offset: 3, 12
  index: -1
fuben/t7
  rotate: false
  xy: 2, 252
  size: 103, 128
  orig: 117, 158
  offset: 4, 14
  index: -1
fuben/y3
  rotate: false
  xy: 2, 504
  size: 227, 131
  orig: 227, 132
  offset: 0, 1
  index: -1
fuben/y4
  rotate: false
  xy: 2, 382
  size: 219, 120
  orig: 220, 121
  offset: 0, 1
  index: -1
fuben/z0
  rotate: false
  xy: 141, 136
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
fuben/z1
  rotate: true
  xy: 468, 33
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
fuben/z2
  rotate: false
  xy: 547, 11
  size: 70, 85
  orig: 71, 86
  offset: 1, 0
  index: -1
fuben/z3
  rotate: true
  xy: 337, 181
  size: 71, 104
  orig: 72, 105
  offset: 1, 0
  index: -1
fuben/z4
  rotate: false
  xy: 551, 543
  size: 84, 92
  orig: 85, 92
  offset: 1, 0
  index: -1
fuben/z5
  rotate: false
  xy: 141, 170
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
fuben/z6
  rotate: false
  xy: 427, 254
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
fuben/z7
  rotate: false
  xy: 468, 97
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
fuben/z8
  rotate: false
  xy: 535, 98
  size: 59, 95
  orig: 60, 96
  offset: 0, 1
  index: -1
